<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cihat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-18 12:24:11 PM"/>
        <attribute name="created" value="Y2loYXQ7Q0lIQVRLU007MjAyMi0xMC0xODsxMjoyMDo0NyBQTTsyMzkz"/>
        <attribute name="edited" value="Y2loYXQ7Q0lIQVRLU007MjAyMi0xMC0xODsxMjoyMDo1MCBQTTsxO2NpaGF0O0NJSEFUS1NNOzIwMjItMTAtMTg7MTI6MTY6MzQgUE07VEVTVDUuZnByZzs1ODU3"/>
        <attribute name="edited" value="Y2loYXQ7Q0lIQVRLU007MjAyMi0xMC0xODsxMjoyNDoxMSBQTTsxOzI0OTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="T, S, SS" type="Integer" array="False" size=""/>
            <declare name="SAYILAR" type="String" array="False" size=""/>
            <declare name="O" type="Real" array="False" size=""/>
            <assign variable="SAYILAR" expression="&quot;&quot;"/>
            <assign variable="SS" expression="0"/>
            <assign variable="T" expression="0"/>
            <for variable="S" start="1" end="100" direction="inc" step="2">
                <assign variable="SS" expression="SS + 1"/>
                <if expression="SAYILAR = &quot;&quot;">
                    <then>
                        <assign variable="SAYILAR" expression="SAYILAR &amp; S"/>
                    </then>
                    <else>
                        <assign variable="SAYILAR" expression="SAYILAR &amp; &quot;,&quot; &amp; S"/>
                    </else>
                </if>
                <assign variable="T" expression="T + S"/>
            </for>
            <assign variable="O" expression="T / SS"/>
            <output expression="&quot; SAYILAR=&quot;&amp;SAYILAR&amp;&#13;&#10;&quot; SAYILARIN SAYISI=&quot;&amp;SS&amp;&#13;&#10;&quot; SAYILARIN TOPLAMI=&quot;&amp;T&amp; &#13;&#10;&quot; SAYILARIN ORTALAMASI=&quot;&amp;O" newline="True"/>
        </body>
    </function>
</flowgorithm>
